<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="exceptions.ValorInvalidoException" project="Prova2-Lp2(Correta)" 
    file="/Prova2-Lp2(Correta)/src/exceptions/ValorInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="170" x="517" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pratos.PratoTriangular" project="Prova2-Lp2(Correta)" 
    file="/Prova2-Lp2(Correta)/src/pratos/PratoTriangular.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="240" x="517" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pratos.PratoPersonalizado" project="Prova2-Lp2(Correta)" 
    file="/Prova2-Lp2(Correta)/src/pratos/PratoPersonalizado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="194" x="715" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="estoque.EstoqueDePratos" project="Prova2-Lp2(Correta)" 
    file="/Prova2-Lp2(Correta)/src/estoque/EstoqueDePratos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="358" x="940" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pratos.PratoCircular" project="Prova2-Lp2(Correta)" 
    file="/Prova2-Lp2(Correta)/src/pratos/PratoCircular.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="194" x="797" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pratos.PratoRetangular" project="Prova2-Lp2(Correta)" 
    file="/Prova2-Lp2(Correta)/src/pratos/PratoRetangular.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="244" x="1031" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="exceptions.StringInvalidaException" project="Prova2-Lp2(Correta)" 
    file="/Prova2-Lp2(Correta)/src/exceptions/StringInvalidaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="173" x="727" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="factory.PratoFactory" project="Prova2-Lp2(Correta)" 
    file="/Prova2-Lp2(Correta)/src/factory/PratoFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="358" x="949" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="fabricaPratos"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="estoque"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>